# fNbt-built

./: .editorconfig
.github/workflows/: build.yml  test.yml
docs/: Changelog.md
fNbt/: ByteCountingStream.cs  NbtBinaryReader.cs  NbtBinaryWriter.cs  NbtFile.cs  NbtFlavor.cs  NbtFormatException.cs  NbtReader.cs  NbtReaderNode.cs  NbtWriter.cs  NullableSupport.cs  TagSelector.cs  ZLibStream.cs  fNbt.csproj  fNbt.nuspec
fNbt.Test/: MiscTests.cs  NbtFileTests.cs  NbtReaderTests.cs  PartialReadStream.cs  fNbt.Test.csproj
fNbt.Test/Properties/: AssemblyInfo.cs
fNbt/Properties/: AssemblyInfo.cs
fNbt/Tags/: NbtByte.cs  NbtByteArray.cs  NbtCompound.cs  NbtDouble.cs  NbtFloat.cs  NbtInt.cs  NbtIntArray.cs  NbtList.cs  NbtLong.cs  NbtLongArray.cs  NbtShort.cs  NbtString.cs  NbtTag.cs  NbtTagCollection.cs
